<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box</title>
    <style>
        /* .contender {
            border: 2px solid black;
            width: 1300px;
            height: 600px;
            display:flex;
            align-items:center;
            justify-content:space-evenly;
        }

        .q1 {
            background-color: #9d9dec;
            border: 2px solid black;
            width: 150px;
            height: 150px;
            margin: 0px 10px;
            order: 1;
            flex-grow: 1;
            align-self: flex-end;
        }

        .q2 {
            background-color: #f8f8a7;
            border: 2px solid black;
            width: 150px;
            height: 150px;
            margin: 0px 10px;
            flex-shrink: 1;
           
        }

        .q3 {
            background-color: #ff9595;
            border: 2px solid black;
            width: 150px;
            height: 150px;
            margin: 0px 10px;
            flex-grow: 1;
            
        } */
                /* grid*/
        /*
        .contender {
            border: 5px solid black;
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: 70% auto;
            height: 95vh;
            gap: 10px;
            
        }

        .q1 {
            padding: 20px;
            border: 5px solid black;
            background-color: darkgray;
        }
        .q2 {
            padding: 20px;
            border: 5px solid black;
            background-color: darkgray;
        }
        .q3 {
            padding: 20px;
            border: 5px solid black;
            background-color: darkgray;
        }
        .q4 {
            padding: 20px;
            border: 5px solid black;
            background-color: darkgray;
        }
        .q5 {
            padding: 20px;
            border: 5px solid black;
            background-color: darkgray;
        }
        .q6 {
            padding: 20px;
            border: 5px solid black;
            background-color: darkgray;
        }
        */

        .contender {
            width: 98vw;
            border: 2px solid black;
            margin: 0px auto;
        }

        .gredcontender  {
            display: grid;
            grid-template-columns: 200px 200px 200px 200px;
        }

        .iten {
            background: bisque;
            border: 2px solid black;
        }
/* 
        .iten2 {
            background: bisque;
            border: 2px solid black;
        }

        .iten3 {
            background: bisque;
            border: 2px solid black;
        }

        .iten4 {
            background: bisque;
            border: 2px solid black;
        } */
    </style>
</head>
<body class="contender">
    <div class="gredcontender">
        <div class="iten">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et maxime ratione eaque magnam facere expedita vero fugit modi quod sequi, labore quam mollitia sint accusamus eligendi quis corrupti numquam alias!</div>
        <div class="iten">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam optio excepturi eaque perferendis numquam tenetur natus id omnis voluptatum assumenda voluptatibus, iure consequuntur nostrum quibusdam officiis doloribus distinctio. Voluptates, repellendus?</div>
        <div class="iten">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita commodi pariatur minus facilis maiores cum reiciendis mollitia at saepe officiis distinctio obcaecati, incidunt voluptate quam quia itaque quibusdam quasi temporibus?</div>
        <div class="iten">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quo quis quibusdam delectus vel deserunt assumenda, aliquid vero voluptate eligendi accusamus nam aut dolorum possimus minima fugiat, quam qui natus.</div>
    </div>
        </body>
    
</body>
</html>    