<!DOCTYPE html>
<html lang="pt br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento</title>
    <style>
        body {
         font-family: Arial, Helvetica, sans-serif;
         /*medidas absolutas
         cm, mm, in, px, pt, pc
         
         medidas relativas
         em, ex, rem, vw, vh
         16px geralmente = 1em */
         font-size: 1em;
         font-weight: 100; /*peso das letras*/
         font-style: italic;/*fonte das letras*/
         text-decoration: underline;/*texto sublinhado*/

         /*shorthand font
         -font style -> font weight -> font size -> font family (ordem certa do shorthand)
         font: italic bolder 3m work sans;*/

        }
    </style>
</head>
<body>
    <main>
    <h1>Site de exemplo</h1>
    <h2>Titulo 1</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus minima quisquam reiciendis deserunt. Eaque culpa mollitia doloremque amet, cumque assumenda quis, quia, dolor ad nesciunt ipsam labore ipsum odio ab.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor, totam expedita, dicta magni accusamus incidunt obcaecati labore alias sequi magnam repudiandae consequatur doloremque reprehenderit laudantium reiciendis at atque quod vitae.</p>
    <h2>Titulo 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia, temporibus. Aut iure sint veniam a sequi distinctio voluptatibus reprehenderit placeat quod nulla non odio, obcaecati delectus amet officia inventore nemo!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus et illo nostrum sint quam, vero laborum debitis. Ex beatae, quo omnis quam, accusamus similique illo atque dignissimos, doloremque cum eligendi?</p>
    <h2>Titulo 3</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi ad veniam perspiciatis iusto vero! Quo officiis error fuga in excepturi distinctio adipisci facilis culpa aliquid dolores pariatur, amet necessitatibus. Minus.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi eligendi expedita dolorem obcaecati rem libero illo maxime officia commodi sit. Reiciendis est rerum magnam harum ea debitis laudantium, eos voluptate.</p>
    </main>
    
</body>
</html>