<!DOCTYPE html>
<html lang="pt br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Start</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            background-color: #dad8d88c;
            display:flex;
            align-items: center;
            padding: 60px;
        }


        #br {
            text-align: center;
            padding-left:160px;  
        }

        #br2 {
            font-size: 70px; 
            padding: 200px;
            background-color: #dad8d88c;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 200;
        }

        #dev {
            color: blue;
        }
            

        li  {
            display: inline;
        }

        li a {
            text-decoration: none;
            color: black;
            padding-left: 5px;
            padding-right: 20px;
            font-size: 18px;
        }

        li a:hover {
            color: #474796;
        }


        h2 {
            padding-top: 40px;
        }


        #formacao {
            background-color: white;
            padding:60px 200px 100px 200px;
        }

        #formacao h2 {
            margin-bottom: 5px;
            font-size: 50px;
        }

        #formacao h3 {
            padding-top:30px;
            padding-bottom: 6px;
            font-size: 25px;
        }

        #formacao > p {
            letter-spacing: 0.7px;
        }


        #habilidades {
            background-color: #474796;
            display: flex;
            align-items: center;
        }

        span {
            display: block;
            color: white;
            font-size: 24px;
            font-weight: 200px;
        }

        .s1 {
            display: block;
            color: black;
            font-size: 24px;
            font-weight: 200px;
        }

        
        #habilidades h2 {
            color: white;
            padding: 250px 50px;
            font-size: 60px;
            
        }

        .imag li {
            margin-right: 30px;
        }

        #tecs {
            width: 100%;
            display: flex;
        }

        .tec {
            background-color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 150px;
            height: 150px;
            border-radius: 10px;
        }

        .tec img {
            display: inline-block;
        }

        .tec > p {
            padding-top: 10px;
            color: #474796;
        }

        #publicacao {
            background-color: #dad8d8;
            padding-bottom: 40px;
            
        }

        #publicacao h2 {
            padding-bottom: 50px;
            padding-top: 50px;
            font-size: 50px;
            text-align: center;
        }

        #publicacao h3 {
            padding-bottom: 20px;
        }

        .pub{
            background-color: white;
            padding: 50px;
            margin: 50px 100px;
            border-radius: 10px;
            box-shadow: 3px 3px 3px 3px #00000042;
        }

        .pub > p {
            color: blue;
            font-size: 18px;
            letter-spacing: 0.7px;
        }

        footer {
            margin: 70px 250px;
            background-color: #474796;
            color: white;
            padding: 30px;
        }

        footer h2 {
            text-align: center;
            font-size: 50px;
            padding-bottom: 40px;
        }

        footer > fieldset {
            word-spacing: 0.5px;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="formacao"title="Saiba mais">Formação</a></li>
                <li><a href="publicacao">Pubicação</a></li>
                <li><a href="habilidades">Habilidades</a></li>
            </ul>
        </nav>
        <h1 id="br">Bruno Andrade</h1>
    </header>
    <section>
        <h1 id="br2">ESPECIALISTA EM <div id="dev">DESENVOLVIMENTO WEB</div></h1>
    </section>
    <main>
        <section>
            <article class="sec"id="formacao">
                <h2>Formação</h2>
                  <h3>Universidade São francisco</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, itaque voluptates molestias consequatur ea alias, consequuntur ducimus repellendus blanditiis, dicta mollitia deserunt? Corporis in incidunt adipisci ab omnis quibusdam porro!</p>
                  <h3>Universidade São francisco</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit aspernatur, iusto ut et obcaecati illum officiis natus numquam at similique esse in ab, fugiat nobis. Ab et quia est dolore.</p>
            </article>
            <article class="sec"id="habilidades">
                
                <h2><span>Minhas</span>Habilidades</h2>
                <div class="imag">
                  <ul id="tecs">
                    <li class="tec"><img src="images/icone_html.png" alt="HTML"><p>HTML</p></li>
                    <li class="tec"><img src="images/icone_css.png" alt="CSS"><p>CSS</p></li>
                    <li class="tec"><img src="images/icone_javascript.png" alt="JAVASCRIPT"><p>JAVASCRIPT</p></li>
                    <li class="tec"><img src="images/icone_php.png" alt="PHP"><p>PHP</p></li>
                    <li class="tec"><img src="images/icone_acessibilidade.png"alt="ACESSIBILIDADE"><p>ACESSIBILIDADE</p></li>
                  </ul>
                </div>
            </article>
            <article class="sec"id="publicacao">
                <h2><span class="s1">Minhas</span>Publicações</h2>
                <div class="pub">
                  <h3>Acessibilidade na Web</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi doloremque deleniti at? Omnis, ducimus alias libero, tempore accusantium molestias illo amet nisi natus voluptates non praesentium soluta incidunt inventore cupiditate.</p>
                </div>
                <div class="pub">
                  <h3>Tendencias da Web</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto atque accusantium, reprehenderit enim odit, adipisci esse, ipsam officiis veritatis aliquid debitis sed doloribus fugiat. Harum possimus modi amet sapiente cumque.</p>  
            </div>
            <div class="pub">
            <h3>Acessibilidade Web</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto atque accusantium, reprehenderit enim odit, adipisci esse, ipsam officiis veritatis aliquid debitis sed doloribus fugiat. Harum possimus modi amet sapiente cumque.</p>  
    </div>
    <div class="pub">
        <h3>Coletania Front-end</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto atque accusantium, reprehenderit enim odit, adipisci esse, ipsam officiis veritatis aliquid debitis sed doloribus fugiat. Harum possimus modi amet sapiente cumque.</p>  
</div>
            </article>
        </section>
        <!--
        <aside>
            <h2>Videos em destaques</h2>
                <iframe width="300" height="220" src="https://www.youtube.com/embed/vCW38FfABeY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </aside>
        -->
    </main>
    <footer>
        <h2>Entre em contato</h2>
        <form>
           <fieldset>
              <legend>Dados Pessoais</legend>
                <label for="nome">Nome</label>
                <input type="text"id="nome"required="true">
                <label for="telefone">Telefone</label>
                <input type="text"id="telefone">
           </fieldset>

           <fieldset>
              <legend>Dados Comerciais</legend>
              <label for="email">E-mail</label>
              <input type="text"id="email" placeholder="Digite seu Email">
                <label for="website">Website</label>
                <input type="text"id="website">
            </fieldset>

            <input type="submit"value="Enviar">
        </form>
    </footer>
</body>
</html>