<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como surgiu o mascote do Android</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
    background-color: antiquewhite;
    
}

* {
    margin: 0px;
    padding: 0px;
}

header {
    background-color:green;
    padding: 60px;
    
}

header > h1 {
color: white;
text-align: center;
font-size: 50px;

}

header > p {
    color: white;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

nav  {
    background-color: green;
    padding-bottom: 15px;
    padding-top: -40px;

}

nav > a {
    text-decoration: none;
    font-weight: bolder;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    padding-right: 20px;
    margin-left: 20px;
    
}

main {
    background-color: white;
    margin: 150px;
    margin-top: 0px;
    padding: 30px;
    text-align: justify;
    box-shadow: 0px 0px 20px #0000009c;
    border-radius: 0px 0px 20px 20px;
    
    
}

main a {
    color: rgba(0, 151, 0, 0.979);
    font-weight: bolder;
    text-decoration: none;
}

article > h1 {
    font-family: Arial, Helvetica, sans-serif;
    
}

article > p {
    text-indent: 20px;
    font-size: larger;
    padding-top: 20px;
    padding-bottom: 20px;
    
}

article > h2 {
    background-color: #89e789b2;
    color: #3c703ce7;
   
}

picture img {
    width: 100%;
}

img {
    width: 50%;
    display: block;
    margin: auto;
    
   
}

#video {
    background-color: rgb(5, 70, 5);
    text-align: center;
   

}

h3 {
    margin-top: 40px;
    background-color: green;
    color: white;
    border-radius: 15px 15px 0px 0px;
    padding: 10px;
    
}

#alternativo {
    background-color: #73bd73;
    border-radius:0px 0px 15px 15px;
    text-align: justify;
    padding: 20px;
    text-indent: 20px;

}

footer {
    background-color: green;
    color: white;
    text-align: center;
    padding: 5px;
}
    </style>
</head>
<body>
    <header>
        <h1>Curiosidades de Tecnologia</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em<br> um único lugar</p>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Notícias</a>
        <a href="#">contato</a>
        <a href="#">Fale Conosco</a>
    </nav>
    <main>
      <article>
        <h1>História do Mascote do Android</h1>
        <p>Provavelmente você sabe que o sistema operacional <strong>Android</strong>, mantido pelo <strong>Google</strong> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        <h2>A primeira versão</h2>
         <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/"target="_blank">Dan Morrill</a>. Ele conta que abriu o <a href="https://inkscape.org/pt-br/"target="_blank">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
         <picture>
            <source media="(max-width:800px)" srcset="dan-droids-pq.png">
            <img src="dan-droids.png"alt="foto do mascote">
         </picture>   
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <strong>Dandroids</strong>.</p>
        <h2>Surge um novo mascote</h2>
        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://www.irinablok.com/"target="_blank">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
            <picture>
                <source media="(max-width:800px)" srcset="dan-droids-pq.png">
                <img src="irina-blok.jpg"alt="fota irina block">
            </picture>
        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <strong>Bugdroid</strong>, o novo mascote do Android.</p>
            <img src="bugdroid.png"alt="foto do homem mascote">
        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
    <div id="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    
        <h3>Quer aprender mais?</h3>
        <div id="alternativo">
        <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
        <ul>
            <li>1.5 - <abbr title="torta">Cupcake</abbr></li>
            <li>1.6 - <abbr title="torta">Donut</abbr></li>
            <li>3.0 - <abbr title="torta">Eclair</abbr></li>
            <li>2.2 - <abbr title="torta">Froyo</abbr></li>
            <li>2.3 - <abbr title="torta">Gingerbread</abbr></li>
            <li>3.0 - <abbr title="torta">Honeycomb</abbr></li>
            <li>4.0 - <abbr title="torta">Ice Cream Sandwich</abbr></li>
            <li>4.1 - <abbr title="torta">Jelly Bean</abbr></li>
            <li>4.4 - <abbr title="torta">KitKat</abbr></li>
            <li>5.0 - <abbr title="torta">Lolipop</abbr></li>
            <li>6.0 - <abbr title="torta">Marshmallow</abbr></li>
            <li>7.0 - <abbr title="torta">Nougat</abbr></li>
            <li>8.0 - <abbr title="torta">Oreo</abbr></li>
           <li>9.0 - <abbr title="">Pie</abbr></li>
        </ul>
        <br>
        <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
        <p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
    </div>
        <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
    </article>
</main>
<footer>Site criado por Bruno Andrade para aprendizado</footer>
</body>
