<!DOCTYPE html>
<html lang="pt br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralizando imagens</title>
    <style>
        body {
            background-color:blueviolet ;
        }

        .caixa {
            height: 600px;
            position: relative;
                    
        }

        .conteudo {
            background-color: yellow;
            height: 100px;
            width:200px;
            position: absolute;
            left: 74%;
            top: 50%;
            transform: translate(-50%,-50%);
            border-radius: 10px;
            box-shadow: 5px 5px 5px black;
        }

        #conteudo3 {
            background-color: green;
            height: 100px;
            width:200px;
            position: absolute;
            left: 10%;
            top: 50%;
            transform: translate(-50%,-50%);
            border-radius: 10px;
            box-shadow: 5px 5px 5px black;
            
        }

        #conteudo4 {
        background-color: blue;
        height: 100px;
        width:200px;
        position: absolute;
        left: 26%;
        top: 50%;
        transform: translate(-50%,-50%);
        border-radius: 10px;
        box-shadow: 5px 5px 5px black;
        }

        #conteudo5 {
        background-color: red;
        height: 100px;
        width:200px;
        position: absolute;
        left: 42%;
        top: 50%;
        transform: translate(-50%,-50%);
        border-radius: 10px;
        box-shadow: 5px 5px 5px black;
        }

        #conteudo6 {
        background-color: black;
        height: 100px;
        width:200px;
        position: absolute;
        left: 58%;
        top: 50%;
        transform: translate(-50%,-50%);
        border-radius: 10px;
        box-shadow: 5px 5px 5px black;
        }
    </style>
</head>
<body>
        <section class="caixa">
            <div class="conteudo"></div>
                <div id="conteudo3"></div>
                <div id="conteudo4"></div>
                <div id="conteudo5"></div>
                <div id="conteudo6"></div>
            
        </section>
    
</body>
</html>