<!DOCTYPE html>
<html lang="pt br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundos adaptaveis</title>
    <style>
        body {
            background-color:black;
            background-image:url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-position: cover;
            background-attachment:fixed;
            /*background-position:content;é mais uma opção 
            shothand - background
            color > image > position > repeat > [size] > attachment
            */
        }

        main {
            background-color:white;
            padding:10px;
            width: 300px;
            margin: auto;
            
        }

    </style>
</head>
<body>
   <main>
    <h1>Imagens dinamicas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque eos provident voluptates, unde tempora illo ut perferendis, culpa expedita, odio illum minima nemo perspiciatis laborum rerum sunt repellat ullam natus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae ex corporis maxime! Eligendi, quos at asperiores nulla numquam quaerat officiis non accusantium repudiandae adipisci veniam voluptatum neque beatae magnam ipsam? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident ipsa sapiente libero cumque sequi harum nostrum quis inventore aperiam repellendus. Accusamus sapiente temporibus reiciendis, impedit eos excepturi architecto fuga repellendus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, corporis facilis voluptas omnis quo rem est ab debitis veritatis similique officia praesentium impedit labore error pariatur explicabo deleniti ipsa temporibus! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium nisi corporis, qui quae ducimus ullam impedit sunt nihil modi molestiae ab voluptatum incidunt accusamus harum. Nesciunt dolorum asperiores eligendi porro? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam, sequi! Et porro saepe dignissimos corrupti commodi reprehenderit nam doloremque. Cumque temporibus iusto, ipsam deserunt non omnis animi? Veniam, optio architecto.</p>
   </main>
</body>
</html>