<!DOCTYPE html>
<html lang="pt br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box</title>
    <style>
        body {
            background-color: #D062F4;
            padding: 10px;
        }
        h1 {
            width: 800px;
            background-color: #590B73;
            text-align: center;
            border:10px;
            border-color: black;
            border-style:groove;
            color: white;
            margin:auto;
            margin-bottom: 30px;
          


        }

        p {
            padding: 10px; 
            border: 10px;
            border-color: black;
            border-style: double;
            margin: 500px;
            margin-top: 2px;
        }

        .tema {
            background-color: white;

        }

   </style>
</head>
<body>
    <h1>MATEUS CAPITULO 1</h1>
    <p class="tema">Livro da geração de Jesus Cristo, filho de Davi, filho de Abraão.
        Abraão gerou a Isaque; e Isaque gerou a Jacó; e Jacó gerou a Judá e a seus irmãos;
        E Judá gerou, de Tamar, a Perez e a Zerá; e Perez gerou a Esrom; e Esrom gerou a Arão;
        E Arão gerou a Aminadabe; e Aminadabe gerou a Naassom; e Naassom gerou a Salmom;
        E Salmom gerou, de Raabe, a Boaz; e Boaz gerou de Rute a Obede; e Obede gerou a Jessé;
        E Jessé gerou ao rei Davi; e o rei Davi gerou a Salomão da que foi mulher de Urias.
        E Salomão gerou a Roboão; e Roboão gerou a Abias; e Abias gerou a Asa;
        E Asa gerou a Josafá; e Josafá gerou a Jorão; e Jorão gerou a Uzias;
        E Uzias gerou a Jotão; e Jotão gerou a Acaz; e Acaz gerou a Ezequias;
        E Ezequias gerou a Manassés; e Manassés gerou a Amom; e Amom gerou a Josias;
        E Josias gerou a Jeconias e a seus irmãos na deportação para babilônia.
        E, depois da deportação para a babilônia, Jeconias gerou a Salatiel; e Salatiel gerou a Zorobabel;</p>
</body>
</html>