<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 10px;
        }

        nav {
            background-color: rgb(102,102,102);
            box-shadow:1px 1px 1px 1px black;
        }

        nav > a {
            text-decoration: none;
            font-weight: bolder;
            margin-right: 30px;
            color: white;

        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        article {
            background-color: lightgray;
            padding: 5px;
            border-radius: 20px 20px;
        }

        article > aside {
            background-color: rgb(165,165,165);
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;

        }

        footer {
            background-color:black;
            color:white;
            text-align: center;
            padding: 10px;
            margin: 0px;
        }


    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
         <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
         </nav>
    </header>
    <main>
        <section id="Assuntos">

        </section>
        <section id="Noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi harum quasi aliquid doloribus? Praesentium voluptatibus cum animi repellendus recusandae, dolorem doloremque consequatur voluptates dicta autem enim. Minima quisquam voluptatem beatae!</p>
                <aside>
                    <p>Artigo escrito por Bruno Andrade</p>
                </aside>
            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido por Bruno Andrade</p>
    </footer>
    
</body>
</html>