<!DOCTYPE html>
<html lang="pt br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio</title>
    <style>
        body {
            background-color: aqua;
            font-family: Arial, Helvetica, sans-serif;
          
        }

        h1 {
            text-align: center;
        }
        a:hover {
            color: red;
            background-color: midnightblue;
        }

        a::after {
            content: ' - [link]';
            color: red;
        }

        img {
            width: 400px;
            height: 300px;
        }

        div > p {
            display: none;
        }

        div:hover > p {
            display: block;
        }


 </style>
</head>
<body>
    <h1>Meu Perfil</h1>
    <h2>Acesse o link e veja mais sobre mim</h2>
    <ul>
        <li>Area Proficional</li>
        <li>Area Familiar</li>
        <li>Area Socil</li>
    </ul>
    <h2>Links de Perfis</h2>
            <li><a href="imag/203012348_401777075205718_293093046784397349_n.jpg" target="_blank">foto area Prof</a></li>
            <li><a href="imag/DSC_9938.JPG" target="_blank">foto area Famil</a></li>
            <li><a href="imag/numero 5 (2).JPG" target="_blank">foto area Soci</a></li>
        <h2>Fotos de Perfis</h2>
            <div>
              PASSE O MOUSE PARA VISUSALIZAR AS IMAGENS
        <br>
              <p>><img src="imag/203012348_401777075205718_293093046784397349_n.jpg"></p>
            </div>
            <div>
              PASSE O MOUSE PARA VISUSALIZAR AS IMAGENS
<br>
              <p><img src="imag/DSC_9938.JPG"></p>
              </div>
              <div>
              PASSE O MOUSE PARA VISUSALIZAR AS IMAGENS
           <br>   
              <p><img src="imag/numero 5 (2).JPG"></p>
         
        </div>
    
</body>
</html>